{
  "MongoDB": {
    "ConnectionString": null,
    "DatabaseName": "BookStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
